EngineQ/Source/Schemas/ResourceTexture.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.EngineQ.com"
	xmlns="http://www.EngineQ.com"
	xmlns:eq="http://www.EngineQ.com"
>
	<xs:element name="Texture">
		<xs:complexType>
			<xs:sequence>
			
				<xs:element name="Image">
					<xs:complexType>
						<xs:attribute name="Path" type="xs:anyURI" use="required" />
					</xs:complexType>
				</xs:element>
			
				<xs:element minOccurs="0" maxOccurs="1" name="Mipmaps">
					<xs:complexType>
						<xs:attribute name="Use" type="xs:boolean" use="required" />
					</xs:complexType>
				</xs:element>
		
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>