EngineQ/Source/Schemas/ResourceMesh.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.EngineQ.com"
	xmlns="http://www.EngineQ.com"
	xmlns:eq="http://www.EngineQ.com"
>
	<xs:element name="ModelMesh">
		<xs:complexType>
			<xs:attribute name="Index" type="xs:unsignedByte" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="ModelNode">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="ModelMesh" />
				<xs:element ref="ModelNode" />
			</xs:choice>
			<xs:attribute name="Index" type="xs:unsignedByte" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="Mesh">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Model">
					<xs:complexType>
						<xs:attribute name="ResourceName" type="xs:string" use="required" />
						<xs:attribute name="Path" type="xs:anyURI" use="required" />
					</xs:complexType>
				</xs:element>

				<xs:choice>
					<xs:element ref="ModelMesh" />
					<xs:element ref="ModelNode" />
				</xs:choice>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>