EngineQ/Source/Schemas/ResourceModel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.EngineQ.com"
	xmlns="http://www.EngineQ.com"
	xmlns:eq="http://www.EngineQ.com"
>
	<xs:element name="Model">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="File">
					<xs:complexType>
						<xs:attribute name="Path" type="xs:anyURI" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="Components">
					<xs:complexType>
						<xs:all>
							<xs:element minOccurs="0" maxOccurs="1" name="Position" />
							<xs:element minOccurs="0" maxOccurs="1" name="Normal" />
							<xs:element minOccurs="0" maxOccurs="1" name="TextureCoordinates" />
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>