EngineQ/Source/Schemas/ResourceShader.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.EngineQ.com"
	xmlns="http://www.EngineQ.com"
	xmlns:eq="http://www.EngineQ.com"
>
	<xs:simpleType name="EnumShaderType" final="restriction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="VertexShader" />
			<xs:enumeration value="FragmentShader" />
			<xs:enumeration value="GeometryShader" />
			<xs:enumeration value="ComputeShader" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="Shader">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="unbounded" name="Part">
					<xs:complexType>
						<xs:attribute name="Type" type="EnumShaderType" use="required" />
						<xs:attribute name="Path" type="xs:anyURI" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>

		<xs:unique name="UniqueShaderType">
			<xs:selector xpath=".//eq:Part" />
			<xs:field xpath="@Type" />
		</xs:unique>

	</xs:element>
</xs:schema>